<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Bliss - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Travel Bliss</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="booking.html">Booking</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Contact Us</h2>
        <p>Email: support@travelbliss.com</p>
        <p>Phone: +91 9876543210</p>
        <form>
            <label for="name">Your Name:</label>
            <input type="text" id="name" required>

            <label for="message">Your Message:</label>
            <textarea id="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </main>

    <footer>
        &copy; 2025 Travel Bliss. All Rights Reserved.
    </footer>
</body>

</html>