body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #0072ff;
    color: white;
    padding: 15px;
    text-align: center;
    position: sticky;
    top: 0;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Grid for Destinations */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

/* Booking form */
form {
    max-width: 500px;
    margin: auto;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

input,
select,
textarea,
button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #0072ff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #0055cc;
}

@media (max-width: 600px) {
    header nav a {
        display: block;
        margin: 5px 0;
    }
}